# KSA-UIUC

./: .gitignore  GEMINI.md  README.md
back/ksa/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
back/ksa/src/main/java/com/core/ksa/: DatabaseInitialiser.java  KsaApplication.java
back/ksa/src/main/java/com/core/ksa/config/: BanCheckFilter.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
back/ksa/src/main/java/com/core/ksa/controller/: AdController.java  AuthController.java  CarController.java  CarouselImageController.java  ChatController.java  CommentController.java  ContactController.java  ExecutiveMemberController.java  FairPostController.java  FleaController.java  FreePostController.java  GreetingController.java  HousingController.java  ImageController.java  JobController.java  MessageController.java  NewsPostController.java  NotificationController.java  PopupController.java  RecruitPostController.java  UserController.java  WebhookController.java
back/ksa/src/main/java/com/core/ksa/domain/: Ad.java  BaseEntity.java  CarPost.java  CarouselImage.java  ChatMessage.java  ChatRoom.java  Comment.java  ExecutiveMember.java  FairPost.java  FreePost.java  Greeting.java  HousingPost.java  JobPost.java  MarketItem.java  MarketPost.java  NewsPost.java  Notification.java  Popup.java  Post.java  RecruitPost.java  User.java  UserActionLog.java  UserBan.java
back/ksa/src/main/java/com/core/ksa/dto/: AdDto.java  CarPostCreateRequestDto.java  CarPostResponseDto.java  CarouselImageResponseDto.java  ChatMessageDto.java  ChatRoomResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  ConsultingPostListResponseDto.java  ConsultingPostRequestDto.java  ContactRequest.java  ExecutiveMemberRequestDto.java  ExecutiveMemberResponseDto.java  FairPostListResponseDto.java  FairPostRequestDto.java  FairPostResponseDto.java  FleaItemDto.java  FleaPostCreateRequestDto.java  (+21 more)
back/ksa/src/main/resources/: application-local.yaml  application-service.yaml  application.yaml  initial_executives.sql
back/ksa/src/test/java/com/core/ksa/: KsaApplicationTests.java
(+162 files in other folders)
